Classe Tree
-
    - Attributs :
    -
        root : La racine root de type N (ou None)
        *children : les enfants de l'arbre du type Tree
        Un arbre vide est représenté par un objet dont la racine est None et aucun enfant n'est passé en arguments, c'est à dire qu'il y a au plus 1 argument
      
    - Condition : Un arbre est vide si et seulement si la racine est non définie
    -
    - Méthodes(25) : 
    -
        * Constructeur - Tree(racine, *children)
        * estVide()
        * estFeuille()
        * getFeuilles()
        * racine()
        * countOfChildren()
        * getChildren()
        * getChildrenRacines()
        * getChild()
        * setChild()
        * addChild()
        * delChild()
        * setRacine()
        * getEtage()
        * nodeInTree()
        * parent()
        * hauteur()
        * taille()
        * arite()
        * BFS()
        * DFS()
        * __str__()
    
    - Surcharge de plusieurs opérateurs :
        * objet(arbre) >= b -> Renvoie taille(a) >= b 
        * objet(arbre) <= b -> Renvoie taille(a) <= b
        * objet(arbre1) == objet(arbre2) -> Renvoie True si tous les noeuds sont les mêmes
        * objet(arbre1) != objet(arbre2) -> Renvoie True si des noeuds sont différents
        

